[btnVersion]
Coordinates=0,0,76,58

[btnAddItem]
Coordinates=272,243,80,58

[lblCopy]
Coordinates=272,1,58,58

[lblAddedItens]
Coordinates=57,426,93,58

[btnTop]
Coordinates=35,261,54,58

[cbxYear]
Coordinates=94,242,101,146

[lblTop]
Coordinates=392,232,50,58

[pbSaveList]
Coordinates=392,155,78,58

[lblQtd]
Coordinates=343,426,48,58

[lblItem]
Coordinates=156,426,53,58

[lblNitems]
Coordinates=392,309,68,58

[lblTitle]
Coordinates=215,426,52,58

[btnSave]
Coordinates=392,78,62,58

[lbBg]
Coordinates=95,1,139,212
Visible=True

[tmrBar]
Coordinates=0,390,53,36

[cbxCat]
Coordinates=253,78,101,146

[lblBrand]
Coordinates=203,261,62,58

[edtMonth]
Coordinates=274,426,68,58

[lblDesc]
Coordinates=392,386,57,58

[uDqryYears]
Coordinates=392,1,82,58

[]
Coordinates=16,77,70,146

[FrmMain.uDqry_Lists]
Visible=False

