[tmrUpdate]
Coordinates=73,249,74,36

[lblTitle]
Coordinates=211,211,52,58

[lblGoBack]
Coordinates=108,1,73,58

[btnTop]
Coordinates=211,1,54,58

[pnlBottom]
Coordinates=317,1,72,36

[lblTop]
Coordinates=211,71,50,58

[lblRefresh]
Coordinates=142,249,73,58

[btnRefresh]
Coordinates=211,141,77,58

[btnBack]
Coordinates=108,71,61,58

[tmrLoader]
Coordinates=317,53,73,36

[]
Coordinates=247,338,79,36
Visible=False

[aInewList]
Coordinates=168,338,69,36

[btnVersion]
Coordinates=336,1,76,58

[lblCopy]
Coordinates=28,77,58,58

[bsDB_Items]
Coordinates=480,60,90,190

[bl_Items]
Coordinates=122,166,63,36

[uDqry_ItemsLv]
Coordinates=480,60,101,36
Visible=False

[lVitemList]
Coordinates=630,50,107,168
Visible=True

[FrmMain.uDqry_Lists]
Visible=False

