[lblVersion]
Coordinates=135,10,71,58

[lblAdd]
Coordinates=10,10,50,58

[imgLogo]
Coordinates=151,78,64,58

[btnBg]
Coordinates=93,78,48,58

[btnAddList]
Coordinates=216,10,75,58

[lblRefresh]
Coordinates=10,78,73,58

[pnlBottom]
Coordinates=10,146,72,36

[]
Coordinates=147,174,93,36
Visible=True

[gd_Lists]
Coordinates=360,90,63,124
Visible=True

[uDqry_Lists]
Coordinates=490,80,82,36
Visible=False

[bsDB_Lists]
Coordinates=490,80,79,146

[bl_Lists]
Coordinates=246,148,58,36

[btnVersion]
Coordinates=78,167,76,58

[FrmItem.uDqry_Items]
Visible=False

[FrmItem.uDqry_ItemsLv]
Visible=False

[btnDetailList]
Coordinates=225,78,86,58

[uDqryUdtFlistDt]
Coordinates=349,1,106,58

[btnWarning]
Coordinates=349,233,80,58

